CLOUDINARY_CLOUD_NAME=doidrykx0
CLOUDINARY_KEY=334866513841758
CLOUDINARY_SECRET=wfAGFMOKw5PftaqZVjYH2Itd3Bc
MAPTILER_API_KEY=I9ycisi2tEvkYFIew4Rn
VITE_MAPTILER_API_KEY=I9ycisi2tEvkYFIew4Rn
MONGO_URL=mongodb+srv://xabc96161:7Bh0ilnD5KGYcN8L@cluster0.d6gtl46.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173